---
description: Rust stack decisions — tool choices, rationale, installation phases
alwaysApply: false
---

# Rust Stack Decisions

## Phase 1 — Every Project

| Category | Pick | Avoid |
|----------|------|-------|
| Toolchain | **stable** | nightly (unless required by dependency) |
| Linter | **clippy** | — |
| Formatter | **rustfmt** | — |
| Task runner | **Just** | Make (arcane) |
| Git hooks | **Lefthook** | Husky |

## Phase 2 — When Needed

| Need | Pick | Avoid |
|------|------|-------|
| Web framework | **Axum** | Actix (macro-heavy), Rocket (slower adoption) |
| Desktop app | **Tauri 2** | Electron (heavy, not Rust) |
| Async runtime | **Tokio** | async-std (smaller ecosystem) |
| Database | **SQLx** | Diesel (compile times, macros) |
| Serialization | **serde + serde_json** | — |
| Config | **envy** | config (complex YAML layering) |
| Domain errors | **thiserror** | manual Error impl |
| App errors | **anyhow** | — |
| Logging | **tracing + tracing-subscriber** | log + env_logger (less structured) |
| HTTP client | **reqwest** | hyper (low-level) |
| CLI tools | **clap** | structopt (merged into clap) |

## Phase 2b — Domain-Specific (Data-Heavy Projects)

| Need | Pick | Avoid | Notes |
|------|------|-------|-------|
| Full-text search | **tantivy** | Elasticsearch, Meilisearch | Embeds as library, no separate service |
| CSV parsing | **csv** | — | Fastest CSV parser, streaming support |
| XML parsing | **quick-xml** | xml-rs (slow) | Streaming, handles large files without loading into memory |
| HTML scraping | **scraper** | — | CSS-selector based, like Python's BeautifulSoup |
| SSE streaming | **async-stream** | — | Ergonomic `stream!` macro for Axum SSE responses |
| Vector embeddings | **pgvector** (via sqlx) | Qdrant, Pinecone | Keeps embeddings in PostgreSQL, no extra service |
| Validation | **validator** | — | Derive-based struct validation |

## Phase 3 — At Scale

| Need | Pick | Notes |
|------|------|-------|
| Observability | **OpenTelemetry** | Via tracing-opentelemetry |
| Benchmarking | **criterion** | For performance-critical code |
| Fuzzing | **cargo-fuzz** | For security-critical parsers |
| Docs | **Starlight (Astro)** | For user docs (rustdoc for API docs) |

## What NOT to Install

| Tool | Why Skip |
|------|----------|
| Diesel | Heavy compile times, macro complexity |
| Actix | Macro-heavy, less ergonomic than Axum |
| async-std | Smaller ecosystem than Tokio |
| structopt | Merged into clap v4 |
| Elasticsearch / Meilisearch | External services; use tantivy for embedded search |
| xml-rs | Slow; use quick-xml for streaming XML |
