---
description: Axum patterns — extractors, state, tower middleware, SQLx
globs: "**/*.rs"
alwaysApply: false
---

# Axum

## Quick Reference

```yaml
Framework:   Axum 0.8+
Database:    SQLx + PostgreSQL (compile-time checked)
Migrations:  sqlx-cli
Async:       Tokio
Logging:     tracing + tracing-subscriber
```

## Structure

```
src/
  main.rs                  — entry point, router, server setup
  config.rs                — settings via envy
  error.rs                 — AppError with IntoResponse
  routes/                  — handler modules (one per resource)
  services/                — business logic
  db/                      — database queries, pool setup
  middleware/               — tower middleware layers
migrations/                — SQLx migration files
```

## Patterns

- Extractors for request data: `Path`, `Query`, `Json`, `State`.
- Share state via `State<Arc<AppState>>` — pool, config, services.
- `impl IntoResponse` for custom error types — map to status codes.
- Use `Router::new().route("/users", get(list).post(create))`.
- Tower middleware: `ServiceBuilder::new().layer(...)`.
- Graceful shutdown: `tokio::signal::ctrl_c()` with `serve().with_graceful_shutdown()`.

## Database (SQLx)

- Compile-time checked queries: `sqlx::query_as!()`.
- Use `PgPool` from `sqlx::postgres`.
- Run `sqlx migrate run` for migrations.
- Set `DATABASE_URL` in `.env` for offline compile-time checking.

## Error Handling

- Define `AppError` enum with `thiserror`.
- Implement `IntoResponse` to return the standard error envelope: `{"error": {"code": "NOT_FOUND", "message": "..."}}`.
- Use `?` operator in handlers — Axum calls `IntoResponse` on `Err`.

## SSE Streaming

For server-sent events (chat interfaces, long-running operations):

```rust
use axum::response::sse::{Event, Sse};
use futures::stream::Stream;

pub async fn chat(
    State(state): State<AppState>,
    Json(req): Json<ChatRequest>,
) -> Sse<impl Stream<Item = Result<Event, anyhow::Error>>> {
    let stream = async_stream::stream! {
        // yield Event::default().data("chunk") for each piece
        // yield Event::default().event("done").data("") to signal completion
    };
    Sse::new(stream).keep_alive(
        axum::response::sse::KeepAlive::new()
            .interval(Duration::from_secs(15))
            .text("keep-alive"),
    )
}
```

- Use `async_stream::stream!` macro for ergonomic stream construction.
- Always set `keep_alive` to prevent proxy/LB timeouts.
- Send structured JSON in `data` fields — parse on the client.
- Use named events (`.event("citation")`, `.event("chunk")`, `.event("done")`) to distinguish message types.

## Bulk Data Processing

For handlers that trigger heavy computation:

- Offload CPU work: `tokio::task::spawn_blocking(move || parse_csv(&path))`.
- Rate-limit outbound API calls: `Arc<Semaphore>` in `AppState`, `permit = semaphore.acquire().await`.
- Stream large responses instead of buffering — use `axum::body::Body::from_stream()`.

## Commands

```bash
just dev                   # cargo-watch with hot reload
just build                 # cargo build --release
just test                  # cargo test
just db-migrate            # sqlx migrate run
```
