---
description: Code review criteria and fix-first classification
alwaysApply: false
---

# Code Review

## Fix-First Classification

Classify every finding before reporting:

| Classification | Action | Criteria |
|---------------|--------|----------|
| **AUTO-FIX** | Fix silently | A senior engineer would apply without discussion. Mechanical, unambiguous. |
| **ASK** | Report and recommend | Reasonable engineers could disagree. Trade-offs, architecture, judgment. |

### AUTO-FIX Examples (just fix)

- Unused imports/variables, dead code, import ordering
- Formatting/naming inconsistencies with surrounding code
- Missing error context in log statements
- Obvious null guards at system boundaries
- Deprecated API with drop-in replacement

### ASK Examples (report)

- Architectural changes (new abstractions, data flow)
- Security-sensitive changes (auth, validation, secrets)
- API surface changes (new endpoints, changed contracts)
- Dependency additions or removals
- Test strategy decisions

**Default to ASK when uncertain.** Batch ASK findings into a single summary.

## Correctness (Non-Obvious)

- Race conditions — shared mutable state, check-then-act, TOCTOU
- Off-by-one — fencepost, inclusive vs. exclusive ranges, pagination
- Floating-point for money — use integers/decimals
- Ordering assumptions — async operations, event handlers, map iteration
- Type assertions lying about reality (`as any`, unsafe casts)

## Security (What Models Miss)

- IDOR — can a user access another user's resources by changing an ID?
- Timing-safe comparison for secrets/tokens (constant-time equality)
- ReDoS — catastrophic backtracking on user-supplied regex input
- Deserialization safety on untrusted data
- Response body filtering — allowlists not blocklists for serialized fields
- CORS not `*` in production

## Data Integrity

- Migration backwards-compatible? (can old code run against new schema?)
- Data loss possible? (column drops, type narrowing, cascade deletes)
- Rollback path for this migration?
- Default values sensible for existing rows?

## Operational Readiness

- Works in production, not just locally? (env vars, paths, permissions, TLS)
- Structured logs at key decision points with correlation IDs
- Timeouts and retries configured? (no unbounded waits, backoff on retries)
- What happens when a dependency fails? (graceful degradation vs crash)
- What's the blast radius? (one user, one tenant, all users?)
- Deployment concern? (feature flag, config change, ordering dependency?)
- Rollback plan? (revert, flag off, migration rollback, or "hope"?)
- Safe to deploy on Friday? If not, why?

## Review Output Format

```
## Summary
[1-2 sentence overview]

## Auto-Fixed
- [mechanical fixes already applied]

## Findings
### [SEVERITY] Finding title
**Category**: Correctness | Security | Data Integrity | Ops | Performance
**Recommendation**: [specific action]
**Why**: [brief rationale]
```

Severity: **Critical** (must fix before merge), **Warning** (should fix), **Note** (consider).
