---
description: Shell script conventions — idempotent, safe, portable
globs: "**/*.{sh,bash,zsh}"
alwaysApply: false
---

# Shell & Automation Scripts

## Safety

- Preserve `set -eo pipefail` (or project equivalent) at the top of scripts.
- Never introduce hidden destructive defaults in bootstrap or setup scripts.
- Guard OS-specific commands behind platform checks (`uname`, `$OSTYPE`).

## Idempotency

- Scripts must be safe to re-run. Check for existing state before creating/installing.
- Use "already installed" checks (like `command -v`, `brew list`) before invoking installers.

## Secrets

- Never embed secrets or tokens in shell scripts.
- Prefer `doppler run --` to inject secrets at runtime when Doppler is configured.
- If `.env` sourcing is needed, confirm the file is gitignored first.

## Style

- Use functions to group logical sections.
- Prefer `printf` over `echo` for formatted output (portable behavior).
- Quote all variable expansions (`"$var"` not `$var`).
