---
description: Universal code style principles across all languages and frameworks
alwaysApply: true
---

# Style Principles

## Code Organization

- **One concept per file** — a file should do one thing well.
- **Flat over nested** — prefer `components/Button.tsx` over `components/buttons/primary/Button.tsx`.
- **Colocate related code** — tests next to source, styles next to components.
- **Index files for re-exports only** — no logic in `index.ts`.

## Naming

- **Descriptive over clever** — `getUserById` not `fetchUsr`.
- **No abbreviations** — `configuration` not `cfg`, `response` not `res`.
- **Boolean prefix** — `isActive`, `hasPermission`, `canEdit`.

## Functions

- **Single responsibility** — one function, one job.
- **Pure when possible** — same input = same output, no side effects.
- **Early returns** — reduce nesting with guard clauses.
- **Max 3 parameters** — use objects/structs for more.

## Comments

- **Why, not what** — code shows what; comments explain why.
- **No commented-out code** — delete it; git remembers.
- **No TODOs without tickets** — create an issue instead.

## Error Handling

- **Fail fast** — validate inputs at system boundaries (user input, external APIs). Trust internal code.
- **Be specific** — `UserNotFoundError` not `Error("something went wrong")`.
- **Never swallow exceptions** — no empty `catch` blocks. At minimum, log with context.
- **Log context** — include relevant IDs, timestamps, request info.
- **Propagate, don't catch-and-rethrow** — only catch when you can actually handle or add context.
- **No defensive coding against impossible states** — if a type says it's not null, don't null-check it.
- **Errors are data** — use typed errors (Result types, custom exceptions) over strings.

## API Error Responses

All HTTP APIs use a consistent error envelope:

```json
{
  "error": {
    "code": "NOT_FOUND",
    "message": "User not found"
  }
}
```

- **`code`** — machine-readable UPPER_SNAKE constant (e.g. `VALIDATION_ERROR`, `UNAUTHORIZED`, `NOT_FOUND`, `INTERNAL_ERROR`).
- **`message`** — human-readable description, safe to show to end users.
- **`detail`** — optional, only in non-production environments for debugging context.
- Always return the appropriate HTTP status code alongside the error body.
- Never expose stack traces, internal paths, or raw database errors in `message`.

## Testing

- **Behavior, not implementation** — test what it does, not how.
- **Edge cases** — empty arrays, null values, boundaries.
- **Don't test framework code** — don't test that React renders.

## Performance

- **Measure before optimizing** — profile, don't guess.
- **Consider N+1** — database queries, API calls, renders.
- **Paginate** — never return unbounded lists.

## Security

- **Validate all inputs** — trust nothing from users.
- **Parameterize queries** — never concatenate SQL.
- **Secrets in env vars** — never in code or URLs.
- **HTTPS everywhere** — no exceptions in production.
