---
description: Opinionated code style principles across all languages and frameworks
alwaysApply: true
---

# Style Principles

## Code Organization

- **One concept per file** — a file should do one thing well.
- **Flat over nested** — prefer `components/Button.tsx` over `components/buttons/primary/Button.tsx`.
- **Colocate related code** — tests next to source, styles next to components.
- **Index files for re-exports only** — no logic in `index.ts`.

## Naming

- **No abbreviations** — `configuration` not `cfg`, `response` not `res`.
- **Boolean prefix** — `isActive`, `hasPermission`, `canEdit`.

## Functions

- **Max 3 parameters** — use objects/structs for more.

## Comments

- **No TODOs without tickets** — create an issue instead.

## Error Handling

- **Errors are data** — use typed errors (Result types, custom exceptions) over strings.
- **Propagate, don't catch-and-rethrow** — only catch when you can actually handle or add context.
