---
description: Python conventions — uv, Ruff, Pydantic v2, async-first, structlog
globs: "**/*.py"
alwaysApply: false
---

# Python

## Tooling

- **UV** when `uv.lock` is present. Never fall back to `pip install`.
- `uv add`, `uv run`, `uv sync` — `pyproject.toml` is single source of truth.

## Formatting & Linting

- **Ruff** for both linting and formatting. Don't introduce Black, isort, or flake8 alongside it.
- Run `ruff check --fix` and `ruff format` scoped to changed files.

## Type Patterns

- **Pyright** for type checking — not mypy.
- Type-annotate all function signatures.
- Modern union syntax: `str | None` not `Optional[str]`.
- Lowercase builtins: `list[str]`, `dict[str, int]` not `List`, `Dict`.
- `from collections.abc` for `Callable`, `Sequence`, `Mapping`.

## Code Patterns

- **Pydantic v2**: `model_config = ConfigDict(...)` not `class Config:`.
- **SQLAlchemy 2.0**: `select()` not `session.query()`.
- `async def` for I/O operations, `def` for pure functions.
- Guard clauses and early returns over deep nesting.
- `pathlib.Path` over `os.path` for file operations.
- **structlog** for logging — never stdlib `logging` or `loguru`.
- `dataclass` for internal data structures, Pydantic for external/API data.

## Always

- Run `just check` before committing.
- Pydantic models for all external data validation.

## Never

- `Any` type — use specific types or `Unknown`.
- Mutable default arguments (`def f(items: list = [])` — use `None` and default in body).
- Import with `*` — always explicit imports.
- Bare `except` or `except Exception` without re-raise — be specific about what you catch.
- `print()` in production — use structlog.
- Catch and ignore errors — at minimum log them with `structlog.get_logger().warning()`.
- `isinstance` chains — use match/case or polymorphism.

## Ask First

- Adding new dependencies.
- Changing database schema.
- Modifying auth flow.
- Deleting files.
