---
description: Rust conventions — clippy, thiserror/anyhow, Tokio async, tracing
globs: "**/*.rs"
alwaysApply: false
---

# Rust

## Tooling

- **clippy** for linting — treat warnings as errors in CI.
- **rustfmt** for formatting — never override.
- **cargo-watch** for hot reload during development.

## Error Handling

- **thiserror** for domain/library errors (typed, specific).
- **anyhow** for application-level errors (context chaining, quick prototyping).
- Use `?` operator for propagation. Add context: `context("failed to parse config")?`.
- Return `Result<T, E>` from all fallible functions — never panic for expected failures.

## Code Patterns

- **Tokio** for async runtime. Use `#[tokio::main]` for entry point.
- **tracing** + **tracing-subscriber** for structured logging.
- **SQLx** for database queries — compile-time checked SQL.
- **envy** for config — deserialize env vars to struct via serde.
- **serde** + **serde_json** for serialization.
- Prefer `impl Trait` over `dyn Trait` when possible (zero-cost).
- Use `Arc<T>` for shared ownership across async tasks.

## Async Patterns

- Use `tokio::task::spawn_blocking` for CPU-heavy work (parsing, compression) — never block the async runtime.
- Use `tokio::sync::Semaphore` for rate-limited concurrent operations (e.g., API calls with rate limits).
- Prefer streaming iterators for large file processing — don't load entire files into memory.
- Use `tokio::sync::mpsc` channels for producer/consumer pipelines (e.g., ingest → normalize → store).
- `tokio::sync::Mutex` over `std::sync::Mutex` when holding a lock across `.await` points.

## Structure (Single Crate)

```
src/
  main.rs                  — entry point, server setup
  lib.rs                   — re-exports, shared types
  config.rs                — settings via envy
  error.rs                 — thiserror error types
  routes/                  — HTTP handlers
  services/                — business logic
  db/                      — database access
migrations/                — SQL migration files
```

## Structure (Workspace / Multi-Crate)

For larger projects, use a Cargo workspace with focused crates:

```
Cargo.toml                 — [workspace] with members
crates/
  project-core/            — shared types, error types, entity model
  project-api/             — Axum routes, middleware, SSE streaming
  project-ingest/          — data pipeline, parsers, source connectors
  project-search/          — search indexing and query
  project-cli/             — CLI entry point (clap)
```

- Use `[workspace.dependencies]` to pin shared dependency versions once.
- Share types via the `-core` crate — other crates depend on it.
- Use `pub(crate)` for internal helpers; only `pub` what other crates need.
- Each crate should have a single clear responsibility — if a crate does two unrelated things, split it.

## Always

- Run `cargo clippy` and `cargo test` before committing.
- Use `#[must_use]` on functions where ignoring the return value is likely a bug.
- Derive `Debug` on all public types.

## Never

- Use `.unwrap()` in production code — use `?` or `.expect("reason")`.
- Use `unsafe` without a `// SAFETY:` comment explaining the invariant.
- Suppress clippy warnings without documented reason.

## Ask First

- Adding new dependencies.
- Changing database schema.
- Using `unsafe` code.
- Deleting files.
