<!-- source: dotfiles/.ai/rules/languages/rust-practices.mdc | 2026-03-22 -->
---
description: Rust coding practices — idioms, ownership, testing, organization, and pitfalls
globs: "**/*.rs"
alwaysApply: false
---

# Rust Practices

## Tier 1 — Hard Rules

These are non-negotiable. Every Rust file, every commit.

- No `.unwrap()` in production code — use `?`, `.expect("reason")`, or handle the case.
- No `unsafe` without a `// SAFETY:` comment explaining the invariant.
- No sentinel values (`-1`, `null` equivalents) — use `Option<T>` or `Result<T, E>`.
- No `.clone()` to satisfy the borrow checker — restructure ownership instead.
- No `Rc<RefCell<T>>` without documented justification for why shared mutability is necessary.
- All public types derive `Debug`.
- All fallible functions return `Result<T, E>`.
- Exhaustive pattern matching — no wildcard `_` on enums you control (catches missed variants on change).
- Use `usize` for indexing, not `i32`/`u32`.
- `#[must_use]` on functions where ignoring the return value is likely a bug.

---

## Tier 2 — Guidelines with Rationale

### 1. Ownership & Borrowing

**Borrow by default, own by necessity.**

- Accept `&T` in function params unless the function needs to store or return the value.
- Accept `&str` not `&String`, `&[T]` not `&Vec<T>` — the most general borrowed form.
  **Why:** `&String` forces callers to allocate even when they already have a `&str`.
- Use `impl AsRef<str>` or `impl Into<String>` for APIs that should accept both owned and borrowed.
- When you need owned data, take `T` by value and let the caller decide whether to `.clone()`.
  **Why:** This makes the cost visible at the call site instead of hidden inside the function.
- Avoid explicit lifetime annotations when elision works — add them when the compiler asks.
- `Arc<T>` for shared ownership across async tasks; `Rc<T>` only in single-threaded contexts.
- If fighting the borrow checker, redesign the data flow before reaching for `Clone` or `Rc`.
  **Why:** Unnecessary cloning is the #1 performance mistake in Rust. The borrow checker is telling you the ownership structure needs rethinking, not that you need more copies.

### 2. Testing

**Test real behavior, not implementation details.**

- Unit tests go in `#[cfg(test)] mod tests` at the bottom of the file they test.
- Integration tests go in `tests/`, one file per feature or workflow.
- Test names describe the scenario in plain language: `fn rejects_empty_query()` not `fn test1()`.
- Use `#[should_panic(expected = "...")]` for panic-path tests.
- Prefer real dependencies over mocks — use a test database, not mock queries.
  **Why:** Mocks that pass while production breaks are worse than no tests. A mock only proves you mocked correctly.
- When mocking is unavoidable, use traits as seams — define a trait for the dependency, impl it for the real thing and the mock. Avoid mock frameworks that generate code you can't inspect.
- Test the public API surface, not internal helpers.
  **Why:** Testing internals couples tests to implementation. Refactoring shouldn't break tests if behavior is unchanged.
- For async tests, use `#[tokio::test]`.
- Keep tests fast — if a test needs >1 second, it's probably doing too much for a unit test.

### 3. Code Organization

**One module, one job.**

- Each module should have a single clear responsibility. If you can't describe what it does in one sentence, it's doing too much.
- Use `pub(crate)` for internal helpers; only `pub` what other crates actually need.
  **Why:** A smaller public API surface is easier to maintain and harder to misuse.
- Keep files under ~400 lines — length is a signal the module has grown beyond its responsibility.
- Group items within a file: types at the top, then public functions, then private helpers, then tests at the bottom.
- Re-export key types from `lib.rs` or `mod.rs` for ergonomic imports.
- Prefer flat module trees over deep nesting. `routes/drugs.rs` not `routes/api/v1/drugs/handler.rs`.
  **Why:** Deep nesting creates long import paths and makes navigation harder. Flatten until you have a reason to nest.
- Each crate in a workspace should have a single responsibility. If a crate does two unrelated things, split it.
- Use `[workspace.dependencies]` to pin shared dependency versions once in the root `Cargo.toml`.

### 4. Error Handling

**Errors describe what failed. Panics mean stop.**

- `thiserror` for library/domain errors — typed variants that callers can match on.
- `anyhow` for application-level errors — context chaining for quick diagnostics.
- Always add `.context("what was happening when this failed")?` when propagating errors.
  **Why:** A bare `?` loses the chain of what the program was trying to do. Context makes error messages actionable.
- Error messages describe what failed, not what to do: `"failed to parse config file"` not `"please check your config"`.
- Panics mean "the program has a bug" — never panic for user errors, bad input, or network failures.
- Use `#[expect]` over `#[allow]` for suppressing warnings — `expect` fails when the warning is fixed, so suppressions don't go stale.

### 5. Type Design

**Make invalid states unrepresentable.**

- Newtypes for domain concepts: `struct UserId(Uuid)` not bare `Uuid` passed as a parameter.
  **Why:** A function taking `(Uuid, Uuid)` can swap user and order IDs silently. Newtypes make this a compile error.
- Prefer enums over boolean flags: `Status::Active` not `is_active: bool`.
  **Why:** Booleans at call sites are inscrutable — `create(true, false)` vs `create(Status::Active, Visibility::Hidden)`.
- Builders for types with more than 3 construction parameters.
- Implement `From`/`Into` for natural conversions between your types.
- Use `TryFrom` for conversions that can fail — not panicking constructors.
- Private struct fields with public constructors enforce invariants at creation time.

### 6. Async Patterns

**Spans travel with futures. Guards don't.**

- Use `tracing::Instrument` (`.instrument(span)`) for async functions — attaches the span to the future.
- Never use `.entered()` in async functions — `EnteredSpan` is `!Send` and can't be held across `.await`.
  **Why:** Async tasks can resume on different threads. `.entered()` creates a thread-local guard that breaks this.
- `.entered()` is fine in synchronous functions — the guard drops when the function returns.
- `tokio::task::spawn_blocking` for CPU-heavy work (parsing, compression) — never block the async runtime.
- `tokio::sync::Semaphore` for rate-limited concurrent operations (API calls with quotas).
- `tokio::sync::Mutex` over `std::sync::Mutex` when the lock must be held across `.await` points.
- Use `tokio::sync::mpsc` channels for producer/consumer pipelines.

### 7. Naming

**Names are the API. Make them predictable.**

- `as_` — cheap reference-to-reference conversion: `as_str()`, `as_bytes()`.
- `to_` — expensive conversion producing a new value: `to_string()`, `to_vec()`.
- `into_` — ownership-consuming conversion: `into_inner()`, `into_bytes()`.
- `iter()`, `iter_mut()`, `into_iter()` for collection iteration — follow the standard library convention.
- Getter methods are the field name: `fn name(&self)` not `fn get_name()`.
  **Why:** Rust convention. The `get_` prefix is reserved for fallible lookups like `HashMap::get()`.
- No Hungarian notation — no `str_name`, `b_visited`, `I` prefix on traits.
  **Why:** Rust's type system makes type prefixes redundant. The compiler already knows.
- Feature names are free of placeholder words — `json` not `enable-json`, `serde` not `use-serde`.
- Use consistent word order: `JoinHandle` not `HandleJoin`.

### 8. Performance Awareness

**Measure first. Optimize the hot path. Leave the rest clear.**

- Don't optimize without profiling. Intuition about bottlenecks is wrong more often than right.
- Prefer iterators over indexed loops — iterators skip bounds checks and enable auto-vectorization.
- Use `&str` over `String` in function signatures and hot paths to avoid allocation.
- `Vec::with_capacity(n)` when you know the approximate size — avoids repeated reallocation.
- `String::with_capacity(n)` when building strings from known-size parts.
- Profile before reaching for `unsafe` — it's almost never the bottleneck, and it's always a maintenance burden.
- Use `#[inline]` sparingly — the compiler inlines most small functions automatically. Only annotate after profiling shows a call boundary matters.
- For data-heavy work, consider `spawn_blocking` to avoid starving the async runtime.

### 9. Documentation

**Document the why, not the what.**

- First doc sentence: one line, approximately 15 words, describes the purpose.
  **Why:** Rustdoc uses the first sentence as the summary in module listings. Keep it scannable.
- Document panics, errors, and safety invariants. These are the contract.
- Include examples in doc comments for public APIs — they serve as both documentation and compile-checked tests.
- Module-level docs (`//!`) explaining the module's purpose and key types.
- Don't document the obvious. `/// Returns the name` on `fn name(&self) -> &str` adds nothing.
  **Why:** Redundant docs are noise. They rot when the code changes and the comment doesn't.
- Use `#[doc(inline)]` on `pub use` re-exports so docs appear where users look.

### 10. Common Pitfalls

**Patterns that compile but shouldn't be written.**

- Don't use `String` when `&str` suffices — pass borrowed, return owned.
- Don't default to `i32` for indexing — `usize` is the indexing type.
- Don't ignore clippy warnings — fix them or `#[expect(clippy::lint_name, reason = "...")]`.
- Don't use `std::sync::Mutex` in async code — it blocks the thread while waiting.
- Don't force OOP patterns — Rust has no inheritance. Use composition and traits.
- Don't overchain iterators — a `for` loop is clearer when the chain exceeds 3-4 transformations.
  **Why:** Readable code is maintainable code. A long iterator chain is just a different kind of spaghetti.
- Don't initialize-after-construct — objects should be fully usable when created. No `init()` methods.
- Don't make defensive copies — Rust's borrow rules (`&T` is shared immutable, `&mut T` is exclusive) eliminate the need.
- Don't use `Box<dyn Error>` as your error type — use `anyhow::Error` or a typed `thiserror` enum.
